/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDOPrintConsts_SPreviewNextHint 65488
#define VDOPrintConsts_SPreviewLastHint 65489
#define VDOPrintConsts_SPreviewGoToHint 65490
#define VDOPrintConsts_SPreviewCloseHint 65491
#define VDOPrintConsts_SPreviewClose 65492
#define VDOPrintConsts_SPreviewPages 65493
#define VDOPrintConsts_SPDFSave 65494
#define VDOPrintConsts_SPDFSaveFilter 65495
#define VDOPrintConsts_SPDFNoFileName 65496
#define VDOPrintConsts_SWriteError 65504
#define VDOPrintConsts_SPrinterSelection 65505
#define VDOPrintConsts_SPrinterTypeSelect 65506
#define VDOPrintConsts_SPrinterCanvas 65507
#define VDOPrintConsts_SPrinterDotMatrix 65508
#define VDOPrintConsts_SPrinterSelectionOK 65509
#define VDOPrintConsts_SPrintProgress 65510
#define VDOPrintConsts_SPreviewTitle 65511
#define VDOPrintConsts_SPreviewSaveTitle 65512
#define VDOPrintConsts_SPreviewSaveFilter 65513
#define VDOPrintConsts_SPreviewPrintHint 65514
#define VDOPrintConsts_SPreviewSaveHint 65515
#define VDOPrintConsts_SPreviewPDFHint 65516
#define VDOPrintConsts_SPreviewMailHint 65517
#define VDOPrintConsts_SPreviewFirstHint 65518
#define VDOPrintConsts_SPreviewPriorHint 65519
#define VDOPrintConsts_SVDOPrintVersion 65520
#define VDOPrintConsts_SConfirm 65521
#define VDOPrintConsts_SWarning 65522
#define VDOPrintConsts_SError 65523
#define VDOPrintConsts_SInvalidPrinter 65524
#define VDOPrintConsts_SNoInstalledPrinter 65525
#define VDOPrintConsts_SNoDefaultPrinter 65526
#define VDOPrintConsts_SNotPrinting 65527
#define VDOPrintConsts_SPrinting 65528
#define VDOPrintConsts_SOpenPrinterError 65529
#define VDOPrintConsts_SClosePrinterError 65530
#define VDOPrintConsts_SAbortPrinterError 65531
#define VDOPrintConsts_SStartDocError 65532
#define VDOPrintConsts_SEndDocError 65533
#define VDOPrintConsts_SStartPageError 65534
#define VDOPrintConsts_SEndPageError 65535
STRINGTABLE
BEGIN
	VDOPrintConsts_SPreviewNextHint,	"Ir para a próxima página\rCtrl + PageDown"
	VDOPrintConsts_SPreviewLastHint,	"Ir para a última página\rCtrl + End"
	VDOPrintConsts_SPreviewGoToHint,	"Ir para a página..."
	VDOPrintConsts_SPreviewCloseHint,	"Fechar visualização\rAlt + X"
	VDOPrintConsts_SPreviewClose,	"Fechar visualização?"
	VDOPrintConsts_SPreviewPages,	"Página %d de %d"
	VDOPrintConsts_SPDFSave,	"Salvar arquivo PDF"
	VDOPrintConsts_SPDFSaveFilter,	"Arquivos Adobe PDF"
	VDOPrintConsts_SPDFNoFileName,	"Sem nome de arquivo para salvar o PDF."
	VDOPrintConsts_SWriteError,	"Não foi possível enviar dados para a impressora %s"
	VDOPrintConsts_SPrinterSelection,	"Seleção de impressora"
	VDOPrintConsts_SPrinterTypeSelect,	" Selecione o tipo de impressora: "
	VDOPrintConsts_SPrinterCanvas,	"Jato de tinta ou Laser"
	VDOPrintConsts_SPrinterDotMatrix,	"Matricial"
	VDOPrintConsts_SPrinterSelectionOK,	"OK"
	VDOPrintConsts_SPrintProgress,	"Imprimindo. Por favor, aguarde..."
	VDOPrintConsts_SPreviewTitle,	"Visualizar impressão"
	VDOPrintConsts_SPreviewSaveTitle,	"Salvar"
	VDOPrintConsts_SPreviewSaveFilter,	"Documento de texto"
	VDOPrintConsts_SPreviewPrintHint,	"Imprimir\rAlt + P"
	VDOPrintConsts_SPreviewSaveHint,	"Salvar para arquivo texto\rAlt + S"
	VDOPrintConsts_SPreviewPDFHint,	"Exportar para Adobe PDF\rAlt + E"
	VDOPrintConsts_SPreviewMailHint,	"Enviar e-mail\rAlt + M"
	VDOPrintConsts_SPreviewFirstHint,	"Ir para a primeira página\rCtrl + Home"
	VDOPrintConsts_SPreviewPriorHint,	"Ir para a página anterior\rCtrl + PageUp"
	VDOPrintConsts_SVDOPrintVersion,	"3.1.2"
	VDOPrintConsts_SConfirm,	"Confirmação"
	VDOPrintConsts_SWarning,	"Advertência"
	VDOPrintConsts_SError,	"Erro"
	VDOPrintConsts_SInvalidPrinter,	"A impressora selecionada ( %s ) não é válida"
	VDOPrintConsts_SNoInstalledPrinter,	"Nenhuma impressora está instalada"
	VDOPrintConsts_SNoDefaultPrinter,	"Nenhuma impressora padrão selecionada"
	VDOPrintConsts_SNotPrinting,	"A impressora %s não está imprimindo"
	VDOPrintConsts_SPrinting,	"Impressão em andamento na impressora %s"
	VDOPrintConsts_SOpenPrinterError,	"Não foi possível abrir a impressora %s"
	VDOPrintConsts_SClosePrinterError,	"Não foi possível fechar a impressora %s"
	VDOPrintConsts_SAbortPrinterError,	"Não foi possível abortar o trabalho na impressora %s"
	VDOPrintConsts_SStartDocError,	"Não foi possível iniciar o documento %s na impressora %s"
	VDOPrintConsts_SEndDocError,	"Não foi possível finalizar o documento %s na impressora %s"
	VDOPrintConsts_SStartPageError,	"Não foi possível iniciar a página na impressora %s"
	VDOPrintConsts_SEndPageError,	"Não foi possível finalizar a página na impressora %s"
END

/* ..\..\src\VDOPrintProgress.dfm */
/* ..\..\src\VDOPrintProgress.res */
/* ..\..\src\VDOPreview.dfm */
/* ..\..\src\VDOPrinterTypeDlg.dfm */
/* F:\Desenvolvimento Programas\Delphi\VDOPrint-3.1.2\packages\delphi7\VDOPrint.res */
/* F:\Desenvolvimento Programas\Delphi\VDOPrint-3.1.2\packages\delphi7\..\..\src\VDOPrint.dcr */
/* F:\Desenvolvimento Programas\Delphi\VDOPrint-3.1.2\packages\delphi7\VDOPrint.drf */
